<head>
  <link rel="stylesheet" href="style.css">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital, wght@0,100;0 ,200;0,300;0,400;0,500; 0,600;0,700;1,100;1,200;1,300;1,400;1,500; 1,600;1,700&displa y=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ font-awesome/5.15.3/css/all.min.css" integrity="sha512-1BBXm8fW90+nuLcSK1bmrPcLa@OT 92x01BISZ+ywDWZCvqswgccV3gFORBV@z+8dLJgyAHIhR35VZc20M/gIlw==" crossorigin=" anonymous" referrerpolicy="no-referrer" />
  
  <script src="https:kit.fontawesome.com/1336c3a263.js" crossorigin="anonymous"></script>
</head>
<div class="contact-me">
  <p>Let Me Get You A Beautiful Website.</p>
  <a class="button-two" href="#">Hire Me</a>

</div>
<footer>
  <p><span>MD Zakaria</span></p>
  <P>Thank you for visiting my webpage.<br>
    Keep me in your prayer.
  </P>
  <div class="social">
    <a href="https://www.facebook.com/zakaria.zakari.3958"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/z_a_k_a_r_i_a_13913?r=nametag"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://www.linkedin.com/in/md-zakaria-28a29424b"><i class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/ZaksItSoluton"><i class="fa-brands fa-github"></i></a>
  </div>
</footer>
<!--<style>
  span{
  color: #f9004d;
}
  .contact-me{
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two{
  background-color:rgb(255, 0, 55);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.contact-me .button-two:hover{
  background-color: transparent;
  border: 2px solid rgb(255, 0, 55);
  cursor: pointer;
}
footer{
  position: relative;
  width: 100%;
  height: 400px;
  /* background: #101010; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.social{
  display: flex;
}
.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: rgb(255, 0, 55); */
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
}
/* .social a:hover{
  transform: scale(1.2);
  transition: .3s;
} */
footer p{
  color: #000000;
  align-items: center;
  font-size: 25px;
} 
</style>