<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital, wght@0,100;0 ,200;0,300;0,400;0,500; 0,600;0,700;1,100;1,200;1,300;1,400;1,500; 1,600;1,700&displa y=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ font-awesome/5.15.3/css/all.min.css" integrity="sha512-1BBXm8fW90+nuLcSK1bmrPcLa@OT 92x01BISZ+ywDWZCvqswgccV3gFORBV@z+8dLJgyAHIhR35VZc20M/gIlw==" crossorigin=" anonymous" referrerpolicy="no-referrer" />
</head>
<div class="service">
  <div class="title">
    <h2>Our Services</h2>
  </div>

  <div class="box">
    <div class="card">
      <i class="fa-solid fa-bars"></i>
        <h5>Web Development</h5>
      <div class="pra">
        <p>Every websitee should be built with two primary goals: Firstly, it needs to work across all devices. Secondle, it needs to be fast as possible.</p>

        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>          
      </div>
    </div>

    <div class="card">
      <i class="fas fa-bars"></i>
      <h5>Web Development</h5>
      <div class="pra">
        <p>Every websitee should be built with two primary goals: Firstly, it needs to work across all devices. Secondle, it needs to be fast as possible.</p>

        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>          
      </div>
    </div>

    <div class="card">
      <i class="fas fa-bell"></i>
      <h5>Web Development</h5>
      <div class="pra">
        <p>Every websitee should be built with two primary goals: Firstly, it needs to work across all devices. Secondle, it needs to be fast as possible.</p>

        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>          
      </div>
    </div>
  </div>
</div>
<!--<style>
  span{
  color: #f9004d;
}
  .service{
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}
.title h2{
    color: rgb(255, 0, 55);
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px;
    color:rgb(255, 0, 55);
}
h5{
  color: rgb(255, 0, 55);
  font-size: 28px;
  margin-bottom:15px ;
}
.pra p{
  color: white;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color:rgb(255, 0, 55);
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 20px;
  border-radius: 30px;
  transition: .4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid rgb(255, 0, 55);
  cursor: pointer;
}
</style>